<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.UsersScreen">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView8"
        android:layout_width="230dp"
        android:layout_height="202dp"
        android:layout_marginStart="-80dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:src="#99000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView9"
        android:layout_width="309dp"
        android:layout_height="190dp"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:src="#99000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3RideClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:src="@drawable/s1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7addfeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Ride and share"
        android:textSize="@dimen/button_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonDriver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3RideClub"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/buttonDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/button_color"
        android:drawableStart="@drawable/ic_baseline_directions_car_filled_24"
        android:drawableLeft="@drawable/ic_baseline_directions_car_filled_24"
        android:ems="10"
        android:gravity="center"
        android:hint="Driver"
        android:minHeight="48dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textSize="@dimen/button_text"
        android:textStyle="bold"

        app:backgroundTint="@color/button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3RideClub"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonPassenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/button_color"
        android:drawableStart="@drawable/ic_baseline_directions_walk_24"
        android:drawableLeft="@drawable/ic_baseline_directions_walk_24"
        android:ems="10"
        android:gravity="center"
        android:hint="Passenger"
        android:minHeight="48dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textSize="@dimen/button_text"
        android:textStyle="bold"
        app:backgroundTint="@color/button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDriver"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>