# CarpoolSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carpoolsystem/: ExampleInstrumentedTest.kt  ToastMatcher.kt  VehicleUtilsTest.java
app/src/androidTest/java/com/example/carpoolsystem/screens/: SignupScreen1Test.kt  SignupScreen2PhoneNumberTest.kt  UsersScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpoolsystem/: AddRideScreen.kt  CarPoolApp.kt  MainActivity.kt  Recycler.kt  RecyclerAdapter.kt  RegistrationUtils.kt  RideUtils.kt  SignupScreen1.kt  SignupScreen2.kt  SignupScreen2Otp.kt  SignupScreen2PhoneNumber.kt  User.kt  VehicleDetailsAdditionScreen.kt  VehicleDetailsScreen.kt  VehicleUtils.kt
app/src/main/java/com/example/carpoolsystem/models/: Abc.kt  ApiInterface.kt  CarMake.kt  CarModel.kt  Driver.kt  Driver2.kt  Movie.kt  Passenger.kt  Request.kt  Result.kt  Ride.kt  User.kt  Vehicle.kt  VehicleCarMake.kt  VehicleCarModel.kt  Xyz.kt
app/src/main/java/com/example/carpoolsystem/screens/: AddNewPhoneNumber.kt  AddRideScreen.kt  Animation.kt  CarModel.kt  CarNumber.kt  ChangeCarDetails.kt  ChangePassword.kt  Dashboard.kt  DashboardPassenger.kt  DriversProfile.kt  DriversViewRequestScreen.kt  EmailIdEmpty.kt  EntranceLayout.kt  HomeScreen.kt  MainActivity.kt  ManageRide.kt  MapActivity.kt  NewOtp.kt  NoResultsFound.kt  PassengersProfile.kt  PaymentIntegration.kt  RequestStatus.kt  SearchResults.kt  SignInScreen.kt  SignupScreen1.kt  SignupScreen2Otp.kt  SignupScreen2PhoneNumber.kt  User.kt  UsersScreen.kt  VehicleDetailsAdditionScreen.kt  ViewCarDetails.kt  WaitingActivity.kt
app/src/main/java/com/example/carpoolsystem/screens/adapter/: ChildAdapter.kt  ManageRideAdapter.kt  ParentAdapter.kt  RequestStatusAdapter.kt  SearchRideAdapter.kt  ViewRequestAdapter.kt
app/src/main/java/com/example/carpoolsystem/screens/map/: MapActivity.kt
app/src/main/java/com/example/carpoolsystem/screens/model/: Parent.kt  SearchResults.kt  UsersClass.kt
app/src/main/java/com/example/carpoolsystem/utility/: RegistrationUtils.kt  RideUtils.kt  VehicleUtils.kt
app/src/main/res/drawable/: cardshape.xml  ic_baseline_add_alert_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_aod_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_person_pin_24.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_new_phone_number.xml  activity_add_ride_screen.xml  activity_animation.xml  activity_car_model.xml  activity_car_number.xml  activity_change_car_details.xml  activity_change_password.xml  activity_dashboard.xml  activity_dashboard_passenger.xml  activity_drivers_profile.xml  activity_drivers_view_request_screen.xml  activity_email_id_empty.xml  activity_entrance_layout.xml  activity_home_screen.xml  activity_main.xml  activity_manage_ride.xml  activity_map.xml  activity_map2.xml  activity_new_otp.xml  activity_no_results_found.xml  activity_passengers_profile.xml  activity_payment_integration.xml  activity_request_status.xml  activity_search_results.xml  activity_search_results2.xml  activity_sign_in_screen.xml  activity_signup_screen1.xml  activity_signup_screen2.xml  activity_signup_screen2_otp.xml  activity_signup_screen2_phone_number.xml  activity_users_screen.xml  activity_vehicle_details_addition_screen.xml  activity_vehicle_details_screen.xml  activity_view_car_details.xml  activity_waiting.xml  car_layout.xml  card_layout.xml  child_recycler_view.xml  driver_view_request_item.xml  dropdown_item.xml  (+4 more)
app/src/main/res/layout-land/: activity_add_ride_screen.xml  activity_entrance_layout.xml  activity_sign_in_screen.xml  activity_signup_screen1.xml  activity_signup_screen2.xml  activity_signup_screen2_otp.xml  activity_signup_screen2_phone_number.xml  activity_users_screen.xml  activity_vehicle_details_addition_screen.xml
app/src/main/res/layout-large/: activity_add_ride_screen.xml  activity_entrance_layout.xml  activity_sign_in_screen.xml  activity_signup_screen1.xml  activity_signup_screen2.xml  activity_signup_screen2_otp.xml  activity_signup_screen2_phone_number.xml  activity_users_screen.xml  activity_vehicle_details_addition_screen.xml
app/src/main/res/layout-normal/: activity_signup_screen1.xml  activity_signup_screen2.xml  activity_signup_screen2_otp.xml  activity_signup_screen2_phone_number.xml  activity_users_screen.xml
app/src/main/res/layout-normal-land/: activity_signup_screen2.xml  activity_signup_screen2_otp.xml  activity_signup_screen2_phone_number.xml
app/src/main/res/layout-port/: activity_add_ride_screen.xml  activity_signup_screen1.xml  activity_signup_screen2.xml  activity_signup_screen2_otp.xml  activity_signup_screen2_phone_number.xml
app/src/main/res/layout-small/: activity_add_ride_screen.xml  activity_entrance_layout.xml  activity_sign_in_screen.xml  activity_signup_screen1.xml  activity_signup_screen2.xml  activity_signup_screen2_otp.xml  activity_signup_screen2_phone_number.xml  activity_vehicle_details_addition_screen.xml
app/src/main/res/layout-xlarge/: activity_add_ride_screen.xml  activity_entrance_layout.xml  activity_sign_in_screen.xml  activity_signup_screen1.xml  activity_signup_screen2.xml  activity_signup_screen2_otp.xml  activity_signup_screen2_phone_number.xml  activity_users_screen.xml  activity_vehicle_details_addition_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carpoolsystem/: ExampleUnitTest.kt  RegistrationUtilsTest.kt  RideUtilsTest.kt  VehicleUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
