dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.mapmyindia.com/repository/mapmyindia/'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Carpool System"
include ':app'
