<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRideScreen">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="230dp"
        android:layout_height="202dp"
        android:layout_marginStart="-80dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:src="#99000000"
        app:layout_constraintEnd_toStartOf="@+id/textViewAddRide"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="309dp"
        android:layout_height="190dp"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:src="#99000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textViewAddRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawableStart="@drawable/ic_baseline_add_circle_24"
        android:drawableLeft="@drawable/ic_baseline_add_circle_24"
        android:gravity="center"
        android:text="Add Ride"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextSource"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_corners"
        android:drawableLeft="@drawable/ic_baseline_my_location_24"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Add Source"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddRide"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints" />

    <EditText
        android:id="@+id/editTextDestination"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_corners"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Add Destination"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text=""
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSource"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPick"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#4DC274"
        android:text="Pick Date and Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDestination"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewempty"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPick"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Date: dd/mm/yy\nTime: hh : mm am/pm"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPick"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#55B3BF"
        android:ems="10"
        android:gravity="center"
        android:hint="Add Details"
        android:minHeight="48dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:backgroundTint="#55B3BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewempty"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>