<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.VehicleDetailsAdditionScreen">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView3"
        android:layout_width="230dp"
        android:layout_height="202dp"
        android:layout_marginStart="-100dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="#99000000"
        app:layout_constraintEnd_toStartOf="@+id/editTextEnternewcarnumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView4"
        android:layout_width="309dp"
        android:layout_height="190dp"
        android:layout_marginStart="-40dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:src="#99000000"
        app:layout_constraintEnd_toStartOf="@+id/textViewCarDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewCarDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_baseline_directions_car_filled_24"
        android:drawableLeft="@drawable/ic_baseline_directions_car_filled_24"
        android:gravity="center"
        android:text="Car Details"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCarNumber3"
        android:layout_width="263dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Car Number"
        android:background="@drawable/rounded_corners"
        android:textAllCaps="false"
        android:ems="10"
        android:textSize="27dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarDetails" />

    <EditText
        android:id="@+id/editTextnewCarMake"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Add Car Make"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnternewcarnumber"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextnewCarModel"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Add Car Model"
        android:inputType="time"
        android:minHeight="48dp"
        android:text=""
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/editTextEnternewcarnumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarDetails"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextLicenseNumber"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Add License Number"
        android:inputType="date"
        android:minHeight="48dp"
        android:text=""
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/editTextnewCarMake"
        app:layout_constraintTop_toBottomOf="@+id/editTextnewCarModel"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/buttonsavenewdetails"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#55B3BF"
        android:ems="10"
        android:gravity="center"
        android:hint="Save Details"
        android:minHeight="48dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:backgroundTint="#55B3BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarDetails"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>