<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.VehicleDetailsAdditionScreen">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView3"
        android:layout_width="500dp"
        android:layout_height="308dp"
        android:src="#99000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-184dp"
        tools:layout_editor_absoluteY="-19dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView4"
        android:layout_width="500dp"
        android:layout_height="308dp"
        android:src="#99000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-71dp" />

    <TextView
        android:id="@+id/editTextEnternewcarnumber"
        android:layout_width="397dp"
        android:layout_height="133dp"
        android:drawableStart="@drawable/ic_baseline_directions_car_filled_24"
        android:drawableLeft="@drawable/ic_baseline_directions_car_filled_24"
        android:gravity="center"
        android:text="Car Details"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,UnknownIdInLayout"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editTextnewCarMake"
        android:layout_width="647dp"
        android:layout_height="133dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Add Car Make"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textSize="60dp"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="964dp" />

    <EditText
        android:id="@+id/editTextnewCarModel"
        android:layout_width="647dp"
        android:layout_height="133dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Add Car Model"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textSize="60dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="734dp" />

    <EditText
        android:id="@+id/editTextLicenseNumber"
        android:layout_width="647dp"
        android:layout_height="133dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Add License Number"
        android:inputType="time"
        android:minHeight="48dp"
        android:text=""
        android:textSize="60dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="1178dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="647dp"
        android:layout_height="133dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Add Car Number"
        android:inputType="date"
        android:minHeight="48dp"
        android:text=""
        android:textSize="60dp"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="519dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="647dp"
        android:layout_height="133dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#55B3BF"
        android:ems="10"
        android:gravity="center"
        android:hint="Add Details"
        android:minHeight="48dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"
        app:backgroundTint="#55B3BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1393dp" />


</androidx.constraintlayout.widget.ConstraintLayout>