<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRideScreen">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="733dp"
        android:layout_height="498dp"
        android:src="#99000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-252dp"
        tools:layout_editor_absoluteY="-116dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="577dp"
        android:layout_height="452dp"
        android:src="#99000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="-181dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="652dp"
        android:layout_height="116dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="643dp"
        android:layout_height="116dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Email ID"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text=""
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="646dp"
        android:layout_height="116dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your Password"
        android:inputType="textVisiblePassword"
        android:minHeight="48dp"
        android:text=""
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="634dp"
        android:layout_height="126dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#55B3BF"
        android:ems="10"
        android:gravity="center"
        android:hint="Next"
        android:minHeight="48dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"
        app:backgroundTint="#55B3BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>