<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRideScreen">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="658dp"
        android:layout_height="408dp"
        android:src="#99000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-265dp"
        tools:layout_editor_absoluteY="-26dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="683dp"
        android:layout_height="419dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:src="#99000000"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-113dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="757dp"
        android:layout_height="136dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints"
        tools:layout_editor_absoluteX="111dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="741dp"
        android:layout_height="148dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Email ID"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text=""
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="745dp"
        android:layout_height="141dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your Password"
        android:inputType="textVisiblePassword"
        android:minHeight="48dp"
        android:text=""
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="724dp"
        android:layout_height="133dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#55B3BF"
        android:ems="10"
        android:gravity="center"
        android:hint="Next"
        android:minHeight="48dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textSize="70dp"
        android:textStyle="bold"
        app:backgroundTint="#55B3BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1467dp" />

</androidx.constraintlayout.widget.ConstraintLayout>