<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entranceLayout">

    <fragment
        android:id="@+id/entranceLayout"
        android:name="com.example.carpoolsystem.screens.EntranceLayout"
        android:label="activity_entrance_layout"
        app:destination="@id/usersScreen"
        tools:layout="@layout/activity_entrance_layout">
        <action
            android:id="@+id/action_entranceLayout_to_usersScreen"
            app:destination="@id/usersScreen" />
    </fragment>
    <fragment
        android:id="@+id/usersScreen"
        android:name="com.example.carpoolsystem.screens.UsersScreen"
        android:label="activity_users_screen"
        tools:layout="@layout/activity_users_screen">
        <action
            android:id="@+id/action_usersScreen_to_signupScreen1"
            app:destination="@id/signupScreen1" />
    </fragment>
    <fragment
        android:id="@+id/signupScreen1"
        android:name="com.example.carpoolsystem.screens.SignupScreen1"
        android:label="activity_signup_screen1"
        tools:layout="@layout/activity_signup_screen1">
        <action
            android:id="@+id/action_signupScreen1_to_signupScreenPhoneNumber"
            app:destination="@id/signupScreenPhoneNumber" />
        <action
            android:id="@+id/action_signupScreen1_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/signupScreenPhoneNumber"
        android:name="com.example.carpoolsystem.screens.SignupScreen2PhoneNumber"
        android:label="activity_signup_screen2_phone_number"
        tools:layout="@layout/activity_signup_screen2_phone_number">
        <action
            android:id="@+id/action_signupScreenPhoneNumber_to_signupScreenOtp"
            app:destination="@id/signupScreenOtp" />
    </fragment>
    <fragment
        android:id="@+id/signupScreenOtp"
        android:name="com.example.carpoolsystem.screens.SignupScreen2Otp"
        android:label="activity_signup_screen2_otp"
        tools:layout="@layout/activity_signup_screen2_otp">
        <action
            android:id="@+id/action_signupScreenOtp_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/addRideScreen"
        android:name="com.example.carpoolsystem.screens.AddRideScreen"
        android:label="activity_add_ride_screen"
        tools:layout="@layout/activity_add_ride_screen" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.carpoolsystem.screens.Dashboard"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard">
        <action
            android:id="@+id/action_dashboard_to_vehicleDetailsAdditionScreen"
            app:destination="@id/vehicleDetailsAdditionScreen" />
        <action
            android:id="@+id/action_dashboard_to_addRideScreen"
            app:destination="@id/addRideScreen" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailsAdditionScreen"
        android:name="com.example.carpoolsystem.screens.VehicleDetailsAdditionScreen"
        android:label="activity_vehicle_details_addition_screen"
        tools:layout="@layout/activity_vehicle_details_addition_screen" />
</navigation>