<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.map.MapActivity">


    <com.mapmyindia.sdk.maps.MapView
        android:id="@+id/map_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_actions"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#4DC274"
                android:text="Pickup Point" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#4DC274"
                android:text="Drop Point" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#4DC274"
                android:text="Go" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.mapmyindia.sdk.maps.MapView>


    <FrameLayout
        android:id="@+id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="400dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>