<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DriversProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView6"

        android:layout_width="230dp"
        android:layout_height="202dp"
        android:layout_marginStart="-80dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:layout_marginBottom="530dp"
        android:src="#99000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView7"
        android:layout_width="309dp"
        android:layout_height="190dp"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:src="#99000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="164dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undraw_male_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/fullNameDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Driver"
        android:textColor="#000"
        android:textSize="@dimen/heading_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePhoto" />

    <TextView
        android:id="@+id/emailofDriver"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:layout_marginTop="12dp"
        android:text="Add your email id"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:gravity="center"
        android:textSize="@dimen/default_text"

        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullNameDriver" />


    <TextView
        android:id="@+id/phonenumberdriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_baseline_local_phone_24"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="Change phone number"
        android:textColor="#000"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailofDriver" />

    <TextView
        android:id="@+id/passwordchangedriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="Change password"
        android:textColor="#000"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumberdriver" />

    <TextView
        android:id="@+id/feedbackForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_baseline_directions_car_filled_24"
        android:drawableLeft="@drawable/ic_baseline_directions_car_filled_24"
        android:drawablePadding="@dimen/default_text"
        android:gravity="center"
        android:text="Feedback"
        android:textColor="#000"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordchangedriver" />

    <Button
        android:id="@+id/buttonlogoutdriver"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/button_color"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text"
        app:backgroundTint="@color/button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackForm"
        tools:text="logout" />


</androidx.constraintlayout.widget.ConstraintLayout>