<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.VehicleDetailsAdditionScreen">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView3"
        android:layout_width="230dp"
        android:layout_height="202dp"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="19dp"
        android:src="#99000000"
        app:layout_constraintEnd_toStartOf="@+id/textViewCarDetails"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView4"
        android:layout_width="309dp"
        android:layout_height="190dp"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="102dp"
        android:src="#99000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textViewCarDetails"
        android:layout_width="199dp"
        android:layout_height="58dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="Car Details"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_baseline_directions_car_filled_24"
        app:drawableStartCompat="@drawable/ic_baseline_directions_car_filled_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/CarNumber"
        android:layout_width="251dp"
        android:layout_height="31dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Enter your car number"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCarDetails"
        app:layout_constraintBottom_toTopOf="@id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextnewCarMake"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_marginTop="-80dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Add Car Make"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextLicenseNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextnewCarModel"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/districtcode"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:hint="85"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextnewCarModel"
        app:layout_constraintEnd_toStartOf="@+id/letters"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarDetails"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/letters"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:hint="AB"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextnewCarModel"
        app:layout_constraintEnd_toStartOf="@+id/digits"
        app:layout_constraintStart_toEndOf="@+id/districtcode"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarDetails"
        app:layout_constraintVertical_bias="0.598"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/digits"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:hint="1234"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="4"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextnewCarModel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letters"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarDetails"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextnewCarModel"
        android:layout_width="315dp"
        android:layout_height="67dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Add Car Model"
        android:inputType="time"
        android:minHeight="48dp"
        android:text=""
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextnewCarMake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonsavenewdetails"
        android:layout_width="263dp"
        android:layout_height="52dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#55B3BF"
        android:ems="10"
        android:gravity="center"
        android:hint="Save Details"
        android:minHeight="48dp"
        android:text=""
        android:textColorHint="@color/black"
        android:textSize="27dp"
        android:textStyle="bold"
        app:backgroundTint="#55B3BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLicenseNumber"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextLicenseNumber"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:gravity="center"
        android:hint="Add License Number"
        android:inputType="date"
        android:minHeight="48dp"
        android:text=""
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsavenewdetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextnewCarMake"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints,TextFields" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextnewCarModel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView4"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:inputType="none"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="UP"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="224dp" />


    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>